# Políticas clave simuladas
politicas_requeridas = {
    "PermitRootLogin": "no",
    "PasswordAuthentication": "yes",
    "MaxAuthTries": "5"
}

# Configuración simulada del servidor
configuracion_actual = {
    "PermitRootLogin": "no",
    "PasswordAuthentication": "yes",
    "MaxAuthTries": "4"  # Error simulado
}

# Revisión de configuración
print("\n🔍 Revisión de Configuración del Servidor:\n")

for clave, valor_esperado in politicas_requeridas.items():
    valor_encontrado = configuracion_actual.get(clave, "No encontrado")
    
    if valor_encontrado == valor_esperado:
        print(f"✔️ {clave} = {valor_encontrado}: Correcto")
    elif valor_encontrado == "No encontrado":
        print(f"⚠️ {clave}: No encontrado en la configuración.")
    else:
        print(f"❌ {clave} = {valor_encontrado}: Incorrecto, debería ser {valor_esperado}")
