def detectar_accesos():
    # Simulación de registros del sistema
    lineas = [
        "Accepted password for user1 from 192.168.1.2",
        "Failed password for root from 192.168.1.3",
        "Invalid user admin from 192.168.1.4",
        "Accepted password for admin from 192.168.1.5"
    ]

    print("\n🔍 Resultados de búsqueda de accesos no autorizados:\n")

    for linea in lineas:
        if "Failed password" in linea or "Invalid user" in linea:
            print(f"❌ {linea}")

# Ejecutar la función
detectar_accesos()
