def analizar_transacciones():
    # Simulación de transacciones (tipo, monto)
    transacciones = [
        {"Tipo": "Ingreso", "Monto": 1500},
        {"Tipo": "Egreso", "Monto": 500},
        {"Tipo": "Ingreso", "Monto": 800},
        {"Tipo": "Egreso", "Monto": 300},
    ]

    ingresos = 0
    egresos = 0

    for fila in transacciones:
        monto = fila["Monto"]
        if fila["Tipo"] == "Ingreso":
            ingresos += monto
        elif fila["Tipo"] == "Egreso":
            egresos += monto

    saldo = ingresos - egresos

    print("\n📊 Resumen de transacciones:")
    print(f"✔️ Total ingresos: {ingresos}")
    print(f"❌ Total egresos: {egresos}")
    print(f"💰 Saldo final: {saldo}")

# Ejecutar la función
analizar_transacciones()
